{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "build/main",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,

    "lib": [ "esnext.asynciterable", "es2017"],
    "types": ["node"],
    "typeRoots": ["node_modules/@types", "src/types"],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**"],
  "compileOnSave": false
}
